server.port=8080
spring.config.import=configserver:http://localhost:8888

spring.application.name=licenseservice
spring.profiles.active=default

#eureka configuration
#Register the IP of the service rather than the server name
eureka.instance.prefer-ip-address=true

#whether to register
eureka.client.register-with-eureka=true

#storage of cached registry locally
eureka.client.fetch-registry=true

#comma-separated list of Eureka services the client will use to resolve to service locations.
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#now every 30 seconds each service will make request to eureka to keep itself in game